/* Start variables */
:root {
  --main-color: #ddd;
  --section-padding: 80px;
  --button-color: #dc5559;
  --main-duration: 0.3s;
  --font-text: 22px;
}
/* End variables */
/* Start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Media Query and Responsive */
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start main component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
}
.main-heading p {
  font-style: italic;
  font-size: 15px;
  font-weight: 800;
}
/* End main component */
/* End Rules */
/* Start header */
header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  background-color: #cccccc69;
  bottom: 30px;
}
header .logo img {
  height: 55px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: var(--font-text);
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav .toggle-menu {
    position: absolute;
    right: 30px;
    top: 20px;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  position: relative;
  padding: 40px;
  text-decoration: none;
  color: white;
  font-size: 22px;
  transition: var(--main-duration);
  display: block;
  z-index: 2;
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
header nav ul li a:hover,
header nav .form i:hover {
  color: var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 15px;
  margin: 30px;
}
@media (max-width: 768px) {
  header nav .form {
    display: none;
  }
}
header nav .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  font-size: 19px;
}
/* End header */
/* Start landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  color: var(--main-color);
  width: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .text .content p:nth-child(1) {
  font-size: 20px;
  margin-bottom: 10px;
}
.landing .text .content h1 {
  font-size: 60px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  color: white;
}
.landing .text .content p:last-child {
  line-height: 2;
  font-size: 18px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .contentP {
    max-width: 100%;
  }
}
/* @media (max-width: 992px) {
  .landing .text {
    width: 100%;
  }
} */
.landing .more {
  display: block;
  width: fit-content;
  position: absolute;
  text-decoration: none;
  left: 50%;
  transform: translatex(-50%);
  margin-top: 50px;
  color: var(--main-color);
  text-transform: uppercase;
  background-color: var(--button-color);
  padding: 15px 35px;
  font-size: var(--font-text);
  font-weight: 700;
  max-width: 100%;
}
.landing .more:hover {
  background-color: #cccccc57;
  border-radius: 20px;
  color: black;
}
@media (max-width: 992px) {
  .landing .more {
    width: fit-content;
    padding: 10px;
  }
}
/* End landing */
/* Start features items part 1 */
.features-main {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f2f2f2;
}
.features-main .main-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 992px) {
  .features-main .main-content {
    display: flex;
    flex-direction: column;
  }
}
.features-main .main-content .card img {
  width: 100%;
}
.features-main .main-content .card:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.features-main .main-content .card {
  background-color: #eee;
  text-align: center;
}
.features-main .main-content .card:hover {
  background-color: transparent;
}
.features-main .main-content .info h4 {
  font-size: var(--font-text);
  font-weight: normal;
}
.features-main .main-content .info p {
  padding: 10px;
  line-height: 2;
  font-weight: 700;
}

.features-main .main-content .info a {
  position: relative;
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #838685;
}
.features-main .main-content .info a:hover {
  cursor: pointer;
}
.features-main .main-content .info a::after {
  content: "";
  position: absolute;
  width: 125px;
  height: 1px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d1aeb5;
}
/* End part 1 */
/* Start part 2 */
.features-secondary {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features-secondary .secoundry-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin-top: 100px;
}
.features-secondary .secoundry-content .box:hover img {
  transform: translateY(-0.5%);
  -webkit-transform: translateY(-0.5%);
  -moz-transform: translateY(-0.5%);
  -ms-transform: translateY(-0.5%);
  -o-transform: translateY(-0.5%);
  cursor: pointer;
}
.features-secondary .view {
  display: block;
  width: fit-content;
  position: absolute;
  text-decoration: none;
  left: 50%;
  transform: translatex(-50%);
  margin: 30px 0;
  color: var(--main-color);
  text-transform: uppercase;
  background-color: var(--button-color);
  padding: 15px 35px;
  font-size: var(--font-text);
  font-weight: 700;
  max-width: 100%;
  z-index: 2;
}
.features-secondary .view:hover {
  background-color: #cccccc57;
  border-radius: 20px;
  color: black;
}
/* End part 2 */
/* Start category */
.food-category {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/category\ 4.jpg);
  background-size: cover;
  margin-top: 50px;
  position: relative;
}
@media (max-width: 992px) {
  .food-category {
    background-size: 0;
    margin-top: -100px;
  }
}
.food-category::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /40%);
}
@media (max-width: 992px) {
  .food-category::before {
    display: none;
  }
}
.food-category .box-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-top: 80px;
  position: relative;
}
@media (max-width: 992px) {
  .food-category .box-content {
    display: flex;
    flex-direction: column;
  }
}
.food-category .box-content .box {
  text-align: center;
  background-color: rgb(255 255 255 / 24%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px;
  border-radius: 25px;
  cursor: pointer;
  transition: all var(--main-duration) ease 0s;
  -webkit-transition: all var(--main-duration) ease 0s;
  -moz-transition: all var(--main-duration) ease 0s;
  -ms-transition: all var(--main-duration) ease 0s;
  -o-transition: all var(--main-duration) ease 0s;
}
@media (max-width: 767px) {
  .food-category .box-content .box {
    background-color: #fff;
  }
}
.food-category .box-content .box:hover {
  transform: translateY(-0.5%);
  -webkit-transform: translateY(-0.5%);
  -moz-transform: translateY(-0.5%);
  -ms-transform: translateY(-0.5%);
  -o-transform: translateY(-0.5%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.food-category .box-content .box .intro-image img {
  width: 100%;
  display: block;
}
.food-category .box-content .box .intro-text {
  padding: 10px;
}
.food-category .box-content .box .intro-text h4 {
  font-size: var(--font-text);
  font-weight: 500;
  position: relative;
}
.food-category .box-content .box .intro-text h4::after {
  content: "";
  position: absolute;
  width: 165px;
  height: 1px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d1aeb5;
}
.food-category .box-content .box .intro-text p {
  font-size: 18px;
  line-height: 1.8;
  color: antiquewhite;
}
@media (max-width: 767px) {
  .food-category .box-content .box .intro-text p {
    color: #777;
  }
}
.food-category .box-content .box .intro-text a {
  display: block;
  width: 100%;
  padding: 5px;
  background-color: #d8e0fd6b;
  font-size: var(--font-text);
  text-decoration: none;
  color: #3363ff;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.food-category .box-content .box .intro-text a:hover {
  background-color: #c2cffc;
}
/* End category */
/* Start opinion section */
.opinion .main-heading {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width: 992px) {
  .opinion .main-heading {
    padding-top: 0;
  }
}
.opinion .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  text-align: center;
  line-height: 2;
  position: relative;
}
.opinion .box-container .image img {
  width: 100px;
  height: 100%;
  border-radius: 50%;
  margin: 0 50px 0;
}
.opinion .box-container .opinion-text p {
  margin: 0 10px 0;
  background-color: #eeeeee3b;
  padding: 5px 0 8px;
  font-size: 18px;
}
.opinion .box-container .opinion-text span {
  padding: 10px;
  display: block;
  margin: 30px;
  font-size: 18px;
  font-weight: 700;
}
/* End opinion section */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f2f2f2;
}
.contact .content {
  text-align: center;
}
.contact .content form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
}
.contact .content form .main-input {
  border: none;
  background-color: #f2f2f2;
  border-bottom: 2px solid;
  padding: 0 5px 20px;
  /* margin: 0 100px; */
  outline: none;
  caret-color: var(--main-color);
}
.contact .content form .edit {
  padding: 0 0px 75px;
}
::placeholder {
  text-transform: uppercase;
}
.contact .content form input[type="submit"] {
  display: block;
  width: fit-content;
  margin: auto;
  border: 2px solid;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px 35px;
  border-radius: 50px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.contact .content form input[type="submit"]:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  cursor: pointer;
}
/* End contact */
/* Start footer */
.footer {
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  font-size: 20px;
  background-color: #333;
  color: white;
}
.footer span {
  color: var(--button-color);
  font-weight: bold;
}
/* End footer */
